spring.application.name=ForoHub_Challenge

#Esta configuracion le dice a Spring que no configure automaticamente una fuente de datos,
#ya que al parecer como se cargaron al inicio las dependencias de postgres y jpa, manda un error de
#que no se puede configurar una fuente de datos porque no se ha especificado la url de conexion a la BD
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost/topicos_challenge
spring.datasource.username=root
spring.datasource.password=D3velopment.

#Muestra las querys sql entre la app y la BD
spring.jpa.show-sql=true
#Da formato a las querys para hacerlas mas legibles
spring.jpa.properties.hibernate.format_sql=true

#Indica que nunca se enviara el stacktrace al cliente, cuando suceda un error
server.error.include-stacktrace=never

#Declaramos el valor de la variable apiSecret. Dicho valor se almacena en una variable de ambiente del sistema
#api.security.secret = ${JWT_SECRET}
#En caso de que el IDE no tenga acceso a las variables del sistema, se le puede indicar que asigne un valor por defecto
api.security.secret = ${JWT_SECRET:1234asd}